{
    "HistoryConfig": {
        "MaxHistory": 10000,
        "SaveDuplicates": true,
        "Excludes": [ 
            "exit", "clear", "history"
        ],
        "FilePath": "resources/history.txt"
    }
}